<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="colchonet" product="MySQL" version="5.6.13" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="d463453f-0ce2-47d9-863a-f574184d6d20">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>com.mysql.jdbc.NonRegisteringDriver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>colchonet_development.* colchonet_test.*</schema-pattern>
    <libraries>
      <library>
        <url>file://$PROJECT_DIR$/mysql-connector-java-5.1.26-bin.jar</url>
      </library>
    </libraries>
    <ssh-properties>
      <enabled>false</enabled>
      <proxy-host>localhost:3000</proxy-host>
      <proxy-port>3000</proxy-port>
      <user>localhost:3000</user>
      <use-password>false</use-password>
      <password></password>
      <private-key-path></private-key-path>
      <passphrase></passphrase>
      <remote-host>1</remote-host>
      <remote-port>3</remote-port>
      <local-port>3000</local-port>
    </ssh-properties>
    <schema name="" catalog="colchonet_development"/>
    <schema name="" catalog="colchonet_test"/>
    <table name="reviews" schema="" catalog="colchonet_development" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="room_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="points" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_reviews_on_user_id_and_room_id" unique="true" columns="user_id,room_id"/>
    </table>
    <table name="rooms" schema="" catalog="colchonet_development" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="reviews_count" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_rooms_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="colchonet_development" type="TABLE">
      <column name="version" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="users" schema="" catalog="colchonet_development" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="full_name" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="bio" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="password_digest" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="confirmed_at" sqlType="DATETIME" length="19" precision="0" nullable="true" jdbcType="93"/>
      <column name="confirmation_token" sqlType="VARCHAR" length="255" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_users_on_email" unique="true" columns="email"/>
    </table>
  </data-source>
</component>